 body { margin: 0; font-family: Arial; background: #f4f6f8; }

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  background: #1e293b;
  color: white;
}

.navbar button {
  margin-left: 10px;
  padding: 6px 12px;
}

.container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  gap: 20px;
}

.card, .form, .detail {
  background: white;
  padding: 15px;
  border-radius: 10px;
}

input, textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}
